\relax 
\bibstyle{biblatex}
\bibdata{writeup-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three Models for Polarization Curve Fitting}{3}\protected@file@percent }
\newlabel{eqn:couple_FeH}{{1}{3}}
\newlabel{eqn:bv_raw}{{2}{4}}
\newlabel{eqn:bv_tafel}{{3}{4}}
\newlabel{eqn:bv_lpr}{{4}{5}}
\newlabel{eqn:bv_w}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Behavior: 1018MS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Behavior: 304SS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charactization Targets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample dimensions used to calculate critical current densities from the collected current data.}}{8}\protected@file@percent }
\newlabel{table:samples}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General description of the 12 collected polarization curves. For the detailed parameters governing their collection, see Table 3\hbox {} in Appendix 2.}}{9}\protected@file@percent }
\newlabel{table:sweeps}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1018MS Corrosion Parameters from Anodic/Cathodic Sweeps}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1018MS Corrosion Parameters from LPR Sweeps}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deconvolution of 304SS Polarization Sweeps}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1: Analysis Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2: Descriptions of Polarization Curve Parameters}{9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.15254pt}\LT@entry 
    {1}{52.79404pt}\LT@entry 
    {1}{54.43013pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Description of parameters for the 12 collected polarization curves.}}{12}\protected@file@percent }
\newlabel{table:sweeps_full}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 3: All Derived Parameters}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 4: Surface Microscopy}{12}\protected@file@percent }
