This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: citations.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1232 strings with 9981 characters,
and the built_in function-call counts, 41896 in all, are:
= -- 2977
> -- 988
< -- 370
+ -- 925
- -- 337
* -- 2238
:= -- 3652
add.period$ -- 0
call.type$ -- 9
change.case$ -- 286
chr.to.int$ -- 48
cite$ -- 16
duplicate$ -- 4073
empty$ -- 3938
format.name$ -- 355
if$ -- 9315
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 188
num.names$ -- 512
pop$ -- 2709
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 1872
stack$ -- 0
substring$ -- 4603
swap$ -- 1084
text.length$ -- 165
text.prefix$ -- 0
top$ -- 1
type$ -- 291
warning$ -- 0
while$ -- 430
width$ -- 0
write$ -- 180
