\relax 
\bibstyle{biblatex}
\bibdata{writeup-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{devine}
\abx@aux@cite{devine}
\abx@aux@segm{0}{0}{devine}
\citation{devine}
\abx@aux@cite{devine}
\abx@aux@segm{0}{0}{devine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three Models for Polarization Curve Fitting}{3}\protected@file@percent }
\newlabel{eqn:couple_FeH}{{1}{3}}
\citation{gsi}
\abx@aux@cite{gsi}
\abx@aux@segm{0}{0}{gsi}
\citation{gsi}
\abx@aux@cite{gsi}
\abx@aux@segm{0}{0}{gsi}
\newlabel{eqn:bv_raw}{{2}{4}}
\citation{gsi}
\abx@aux@cite{gsi}
\abx@aux@segm{0}{0}{gsi}
\citation{gsi}
\abx@aux@cite{gsi}
\abx@aux@segm{0}{0}{gsi}
\citation{gsi}
\abx@aux@cite{gsi}
\abx@aux@segm{0}{0}{gsi}
\citation{lambert}
\abx@aux@cite{lambert}
\abx@aux@segm{0}{0}{lambert}
\newlabel{eqn:bv_tafel}{{3}{5}}
\newlabel{eqn:bv_lpr}{{4}{5}}
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\citation{devine}
\abx@aux@cite{devine}
\abx@aux@segm{0}{0}{devine}
\newlabel{eqn:bv_w}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Behavior: 1018MS}{6}\protected@file@percent }
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\citation{gsi}
\abx@aux@cite{gsi}
\abx@aux@segm{0}{0}{gsi}
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Behavior: 304SS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{7}\protected@file@percent }
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\citation{gsi}
\abx@aux@cite{gsi}
\abx@aux@segm{0}{0}{gsi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample dimensions used to calculate critical current densities from the collected current data.}}{8}\protected@file@percent }
\newlabel{table:samples}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General description of the 12 collected polarization curves.}}{8}\protected@file@percent }
\newlabel{table:sweeps}{{2}{8}}
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\citation{lmfit}
\abx@aux@cite{lmfit}
\abx@aux@segm{0}{0}{lmfit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1018MS Corrosion Parameters from Anodic/Cathodic Sweeps}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of fitting Equation 3\hbox {} to the eight 1018MS polarization sweeps. The scales of the axes indicate little variation in the current densities and potentials relative to SCE among the sweeps, though the limited scope of the LPR sweeps produced a large variance in their calculated parameters.}}{10}\protected@file@percent }
\newlabel{fig:anocat}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Derived parameters for Equation 3\hbox {} (Tafel slopes, corrosion currents, and corrosion potentials relative to SCE) for 1018MS anodic/cathodic sweeps. See Appendix 2 for associated variances.}}{11}\protected@file@percent }
\newlabel{table:anocat}{{3}{11}}
\newlabel{eqn:se}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1018MS Corrosion Parameters from LPR Sweeps}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitting parameters for Equation 4\hbox {}, as calculated from the LPR scans for 1018MS. The fitting package \textit  {lmfit} was unable to estimate the variance for $\Delta \phi _{\text  {corr}}$.}}{12}\protected@file@percent }
\newlabel{table:lpr}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deconvolution of 304SS H$_2$SO$_4$ Polarization Sweep}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear fits in the low-overpotential regime for all eight 1018MS scans.}}{13}\protected@file@percent }
\newlabel{fig:lpr}{{2}{13}}
\citation{labguide_1}
\abx@aux@cite{labguide_1}
\abx@aux@segm{0}{0}{labguide_1}
\newlabel{eqn:rho_jmak}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deconvolution parameters for Equation 5\hbox {} from the combined anodic/cathodic H$_2$SO$_4$ polarization sweep. Four fitting regions required the JMAK resisitity modification outlined in Equation 7\hbox {}.}}{15}\protected@file@percent }
\newlabel{table:h2so4_deconv}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Fitted H$_2$SO$_4$ curves generated by deconvolution procedure. Bottom: Individual reaction components fitted using Equations 5\hbox {} and 7\hbox {}.}}{16}\protected@file@percent }
\newlabel{fig:h2so4_deconv}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deconvolution of 304SS HCl Polarization Sweep}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Deconvolution parameters for Equations 5\hbox {} and 7\hbox {} from the combined anodic/cathodic H$_2$SO$_4$ polarization sweep.}}{17}\protected@file@percent }
\newlabel{table:hcl_deconv}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Fitted HCl curves generated by deconvolution procedure. Bottom: Individual reaction components fitted using Equations 5\hbox {} and 7\hbox {}.}}{17}\protected@file@percent }
\newlabel{fig:hcl_deconv}{{4}{17}}
\citation{montecarlo}
\abx@aux@cite{montecarlo}
\abx@aux@segm{0}{0}{montecarlo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments Upon Fitting Procedure Validity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Hysteresis in 1018MS Curves}{18}\protected@file@percent }
\citation{cllayer}
\abx@aux@cite{cllayer}
\abx@aux@segm{0}{0}{cllayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Chloride Ions on 304SS Passivation Behavior}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomalous Behavior Following Passivation Potential}{20}\protected@file@percent }
\citation{labguide}
\abx@aux@cite{labguide}
\abx@aux@segm{0}{0}{labguide}
\citation{devine}
\abx@aux@cite{devine}
\abx@aux@segm{0}{0}{devine}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 1: Analysis Code and Microscopy Images}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 2: Additional Butler-Volmer Fits}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Derived parameters and variances for Equation 3\hbox {} (Tafel slopes, corrosion currents, and corrosion potentials relative to SCE) for all 1018MS anodic/cathodic sweeps.}}{24}\protected@file@percent }
\newlabel{table:anocat_full}{{7}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{devine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gsi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lambert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lmfit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labguide_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montecarlo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cllayer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{devine}{}
\abx@aux@defaultlabelprefix{0}{gsi}{}
\abx@aux@defaultlabelprefix{0}{lambert}{}
\abx@aux@defaultlabelprefix{0}{labguide}{}
\abx@aux@defaultlabelprefix{0}{lmfit}{}
\abx@aux@defaultlabelprefix{0}{labguide_1}{}
\abx@aux@defaultlabelprefix{0}{montecarlo}{}
\abx@aux@defaultlabelprefix{0}{cllayer}{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 3: Additional LPR Fits}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Derived parameters and variances for Equation 3\hbox {} (Tafel slopes, corrosion currents, and corrosion potentials relative to SCE) for all 1018MS anodic/cathodic sweeps.}}{25}\protected@file@percent }
\newlabel{table:lpr_full}{{8}{25}}
