\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}%
\contentsline {section}{\numberline {2}Introduction}{3}%
\contentsline {subsection}{\numberline {2.1}Three Models for Polarization Curve Fitting}{3}%
\contentsline {subsection}{\numberline {2.2}Additional Behavior: 1018MS}{6}%
\contentsline {subsection}{\numberline {2.3}Additional Behavior: 304SS}{7}%
\contentsline {section}{\numberline {3}Experimental Procedure}{7}%
\contentsline {section}{\numberline {4}Results}{9}%
\contentsline {subsection}{\numberline {4.1}1018MS Corrosion Parameters from Anodic/Cathodic Sweeps}{9}%
\contentsline {subsection}{\numberline {4.2}1018MS Corrosion Parameters from LPR Sweeps}{12}%
\contentsline {subsection}{\numberline {4.3}Deconvolution of 304SS H$_2$SO$_4$ Polarization Sweep}{12}%
\contentsline {subsection}{\numberline {4.4}Deconvolution of 304SS HCl Polarization Sweep}{16}%
\contentsline {section}{\numberline {5}Discussion}{18}%
\contentsline {subsection}{\numberline {5.1}Comments Upon Fitting Procedure Validity}{18}%
\contentsline {subsection}{\numberline {5.2}Discussion of Hysteresis in 1018MS Curves}{18}%
\contentsline {subsection}{\numberline {5.3}Effect of Chloride Ions on 304SS Passivation Behavior}{19}%
\contentsline {subsection}{\numberline {5.4}Anomalous Behavior Following Passivation Potential}{20}%
\contentsline {section}{\numberline {6}Conclusions}{21}%
\contentsline {section}{\numberline {7}Acknowledgments}{22}%
\contentsline {section}{\numberline {8}References}{22}%
\contentsline {section}{\numberline {9}Appendix 1: Analysis Code and Microscopy Images}{23}%
\contentsline {section}{\numberline {10}Appendix 2: Additional Butler-Volmer Fits}{23}%
\contentsline {section}{\numberline {11}Appendix 3: Additional LPR Fits}{25}%
