% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{devine}{misc}{}
    \name{author}{1}{}{%
      {{hash=DTM}{%
         family={Devine},
         familyi={D\bibinitperiod},
         given={Thomas\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTM1}
    \strng{fullhash}{DTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MSE 130 Lab 2 Lectures}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gsi}{report}{}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Tingzheng},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT1}
    \strng{fullhash}{HT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{MSE 130 Laboratory: Anodic and Cathodic Polarization of 1018
  Mild Steel and 304 Stainless Steel (Discussion Slides)}}
    \list{institution}{2}{%
      {Department of Materials Science}%
      {Engineering, University of California, Berkeley}%
    }
    \field{type}{techreport}
    \field{year}{2020}
  \endentry

  \entry{lambert}{article}{}
    \name{author}{2}{}{%
      {{hash=BT}{%
         family={Banwell},
         familyi={B\bibinitperiod},
         given={T.C.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jayakumar},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTJA1}
    \strng{fullhash}{BTJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{291\bibrangedash 292}
    \field{title}{Exact analytical solution for current flow through diode with
  series resistance}
    \field{volume}{36}
    \field{journaltitle}{Electronics Letters}
    \field{year}{2000}
  \endentry

  \entry{labguide}{report}{}
    \name{author}{1}{}{%
      {{hash=DTM}{%
         family={Devine},
         familyi={D\bibinitperiod},
         given={Thomas\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTM1}
    \strng{fullhash}{DTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{MSE 130 Laboratory: Anodic and Cathodic Polarization of 1018
  Mild Steel and 304 Stainless Steel}}
    \list{institution}{2}{%
      {Department of Materials Science}%
      {Engineering, University of California, Berkeley}%
    }
    \field{type}{techreport}
    \field{year}{2020}
  \endentry

  \entry{lmfit}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{https://lmfit.github.io/lmfit-py/}
    \field{title}{LMFIT: Non-Linear Least-Squares Minimization and
  Curve-Fitting for Python}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{labguide_1}{report}{}
    \name{author}{1}{}{%
      {{hash=CDC}{%
         family={Chrzan},
         familyi={C\bibinitperiod},
         given={Daryl\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDC1}
    \strng{fullhash}{CDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{MSE 130 Laboratory: Nucleation and Growth During the
  Crystallization of Amorphous Te Thin Films}}
    \list{institution}{2}{%
      {Department of Materials Science}%
      {Engineering, University of California, Berkeley}%
    }
    \field{type}{techreport}
    \field{year}{2020}
  \endentry

  \entry{montecarlo}{article}{}
    \name{author}{2}{}{%
      {{hash=AJS}{%
         family={Alper},
         familyi={A\bibinitperiod},
         given={Joseph\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GRI}{%
         family={Gelb},
         familyi={G\bibinitperiod},
         given={Robert\bibnamedelima I.},
         giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJSGRI1}
    \strng{fullhash}{AJSGRI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{4747\bibrangedash 4751}
    \field{title}{Standard Errors and Confidence Intervals in Nonlinear
  Regression: Comparison of Monte Carlo and Parametric Statisics}
    \field{volume}{94}
    \field{journaltitle}{J. Phys. Chem.}
    \field{year}{1990}
  \endentry

  \entry{cllayer}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Wegrelius},
         familyi={W\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WL+1}
    \strng{fullhash}{WL+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{1397\bibrangedash 1406}
    \field{title}{Passivation of Stainless Steels in Hydrochloric Acid}
    \field{volume}{146}
    \field{journaltitle}{Journal of the Electrochemical Society}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
