\relax 
\bibstyle{biblatex}
\bibdata{writeup-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three Models for Polarization Curve Fitting}{3}\protected@file@percent }
\newlabel{eqn:couple_FeH}{{1}{3}}
\newlabel{eqn:bv_raw}{{2}{4}}
\newlabel{eqn:bv_tafel}{{3}{4}}
\newlabel{eqn:bv_lpr}{{4}{5}}
\newlabel{eqn:bv_w}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Behavior: 1018MS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Behavior: 304SS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charactization Targets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1: Analysis Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2: Surface Microscopy}{9}\protected@file@percent }
